{
  "extends": [
    "next/core-web-vitals",
    "peerigon/presets/prettier-typescript-react.js"
  ],
  "ignorePatterns": ["src/__generated__/**/*"],
  "env": {
    "node": true,
    "browser": true
  },
  "root": true
}
